# atlassian-plugin-compability-check

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: ci_main.yaml  ci_pull_request.yaml
src/main/java/de/aservo/: AtlassianPluginCompatibilityChecker.java  MavenPomFileUtil.java  MavenWrapperProcess.java  Product.java  VersionFetcher.java  VersionList.java
